<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    
</head>
<style>
    body{
        
    text-align: justify-all;
    text-align: center;
    background-image:url(loginimage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   color: black;
        
    }
    .container{
        
        width: 500px;
        height=10%;
        text-align: justify-all;
        text-align: center;
        margin: auto;
        margin-top: 18%;
        font-display: block;
    }
    h1{
        text-align: center;
        margin-top: 18
    }
    input[type=Username],input[type=Password]{
        font-size: 1000px;
    }
    input[type=submit]{
        background-color: aqua;
    }
    
    </style>
    
<body>
   <div class="container">
   <div class="text">
    <form>
        <label for="Username">Username</label>
        <input type="text" id="Username" name="Username" required><br><br>
        <label for="Password">Password</label>
        <input type="text" id="Password" name="Password" required><br><br>
        <a href="hyperlinks.html" target="_blank">
            <input class="btn" type="button" name="" value="Submit">
        </a>
     </form>
    </div>
    </div>
</body>
</html>